INPUT in1;
INPUT in2;
OUTPUT out;
AND and;
OR or;
XOR xor;

CIRCUIT and_gate {
    in1 -> and;
    in2 -> and;
    and -> out;
}

CIRCUIT or_gate {
    in1 -> or;
    in2 -> or;
    or -> out;
}

CIRCUIT c1 {
    and_gate -> and;
    or_gate -> and;
    and -> out;
}

CIRCUIT c2 {
    c1 -> xor;
    c1 -> xor;
    xor -> out;
}

draw c1;
draw c2;

if 1 {
    if 1 {
        output c1(1, 1, 1, 1);
    }
    if 1 {
        output c1(1, 1, 1, 1);
    }
} else {
    if c1(1, 1, 1, 1) {
        output c1(1, 1, 1, 1);
    } else {
        output c2(1, 0, 1, 1, 1, 0, 1, 1);
    }
}

output c2(c1(1, 1, 1, 1), 0, 1, 1, 1, 0, 1, 1);
loop [a1, a2, a3, a4] {
    if c1(a1, a2, a3, a4) {
        output c1(a1, a2, a3, a4);
    }

    loop [b1, b2] {
        if or_gate(b1, b2) {
            output or_gate(b1, b2);
        }
    }
}
